{
  "name": "TechNity Solutions - Expert Software Consultancy",
  "short_name": "TechNity Solutions",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#facc15",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Expert software consultancy specializing in full-stack development, microservices architecture, and DevOps practices."
}